<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>   
</body>
<script>
    //Create three variables: your name, your age, and whether you like coding. Log them in one sentence.

const name = "Vivian";
const age = 25;
const likesCoding = true;

console.log(`My name is ${name}, I am ${age} years old, ${likesCoding ? 'and I like coding.' : 'and I do not like coding.'}`);

</script>
</html>